# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

# Database connection
DB_NAME={{ db_name }}	
DB_PRIMARY_CONNECTION_STRING={{ db_primary_connection_string }}
